
<!doctype html>
<html lang="tr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Sıfırdan FreeBSD kurulumu ve kullanımı konusundaki deneyimlerim.">
      
      
        <meta name="author" content="Eren Türkay">
      
      
        <link rel="canonical" href="https://sonradanogrendiklerim.com/blog/2024/09/08/freebsd-deneyimlerim/">
      
      
        <link rel="prev" href="../../07/django-ile-favicon-dosyasi-sunmak/">
      
      
        <link rel="next" href="../../21/python-312-ye-goc/">
      
      
        <link rel="alternate" type="application/rss+xml" title="RSS beslemesi" href="../../../../../feed_rss_created.xml">
        <link rel="alternate" type="application/rss+xml" title="Güncellenmiş içeriğin RSS beslemesi" href="../../../../../feed_rss_updated.xml">
      
      <link rel="icon" href="../../../../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.41">
    
    
      
        <title>FreeBSD Deneyimlerim - Sonradan Öğrendiklerim</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.0253249f.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../css/extra.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-E9CRJC3RBF"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-E9CRJC3RBF",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-E9CRJC3RBF",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
      
        <meta  property="og:type"  content="website" >
      
        <meta  property="og:title"  content="FreeBSD Deneyimlerim - Sonradan Öğrendiklerim" >
      
        <meta  property="og:description"  content="Sıfırdan FreeBSD kurulumu ve kullanımı konusundaki deneyimlerim." >
      
        <meta  property="og:image"  content="https://sonradanogrendiklerim.com/assets/images/social/blog/posts/2024-09-08-freebsd-deneyimleri.png" >
      
        <meta  property="og:image:type"  content="image/png" >
      
        <meta  property="og:image:width"  content="1200" >
      
        <meta  property="og:image:height"  content="630" >
      
        <meta  property="og:url"  content="https://sonradanogrendiklerim.com/blog/2024/09/08/freebsd-deneyimlerim/" >
      
        <meta  name="twitter:card"  content="summary_large_image" >
      
        <meta  name="twitter:title"  content="FreeBSD Deneyimlerim - Sonradan Öğrendiklerim" >
      
        <meta  name="twitter:description"  content="Sıfırdan FreeBSD kurulumu ve kullanımı konusundaki deneyimlerim." >
      
        <meta  name="twitter:image"  content="https://sonradanogrendiklerim.com/assets/images/social/blog/posts/2024-09-08-freebsd-deneyimleri.png" >
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#sanal-makine-yazlm" class="md-skip">
          Ana içeriğe geç
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Başlık">
    <a href="../../../../.." title="Sonradan Öğrendiklerim" class="md-header__button md-logo" aria-label="Sonradan Öğrendiklerim" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Sonradan Öğrendiklerim
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              FreeBSD Deneyimlerim
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Ara" placeholder="Ara" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Ara">
        
        <button type="reset" class="md-search__icon md-icon" title="Temizle" aria-label="Temizle" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Arama başlatılıyor
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Sekmeler" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../.." class="md-tabs__link">
        
  
    
  
  Anasayfa

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../bilgisayar-muhendisligine-giris/" class="md-tabs__link">
          
  
  Bilgisayar Mühendisliğine Giriş

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../makaleler/" class="md-tabs__link">
          
  
  Makaleler

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="../../../../" class="md-tabs__link">
        
  
    
  
  Blog

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="https://erenturkay.com/iletisim" class="md-tabs__link">
        
  
    
  
  İletişim

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="https://erenturkay.com/assets/resume/Eren_Turkay_Resume.pdf" class="md-tabs__link">
        
  
    
  
  Resume

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigasyon" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="Sonradan Öğrendiklerim" class="md-nav__button md-logo" aria-label="Sonradan Öğrendiklerim" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Sonradan Öğrendiklerim
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Anasayfa
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Bilgisayar Mühendisliğine Giriş
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Bilgisayar Mühendisliğine Giriş
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../bilgisayar-muhendisligine-giris/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ön Söz
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../bilgisayar-muhendisligine-giris/baslarken/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Başlarken
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Nasıl Soru Sorulur?
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Nasıl Soru Sorulur?
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../nasil-soru-sorulur/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Giriş
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../nasil-soru-sorulur/sormadan-once/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sormadan Önce
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../nasil-soru-sorulur/soru-sordugunuzda/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Soru Sorduğunuzda
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Linux
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            Linux
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../linux/ubuntu-kurulumu/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ubuntu Kurulumu
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../linux/terminal/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Terminal
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../linux/terminali-guzellestirelim/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Terminali Güzelleştirelim
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../linux/fish-terminal-eklentileri/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fish Terminal Eklentileri
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../linux/terminal-komutu-nasil-calisir/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Terminal Komutu Nasıl Çalışır
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Python
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            Python
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../python/programlama-dili-neden-ve-nasil/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Programlama Dili: Neden ve Nasıl
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../python/pythona-giris-ve-modern-gelistirme/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Python'a Giriş ve Modern Geliştirme
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../python/vscode-ile-python-gelistirme-ortami/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    VSCode ile Python Geliştirme Ortamı
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../python/python-modul-yapisi/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Python Modül Yapısı
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6" >
        
          
          <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Git
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            Git
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../git/git-baslangici/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Git Başlangıcı
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../git/pratik-github-rehberi/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pratik GitHub Rehberi
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Makaleler
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Makaleler
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../makaleler/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ana Sayfa
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../makaleler/devpi-ile-ozel-pypi-sunucusu-kurulumu/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Devpi ile Özel PyPI Sunucusu Kurulumu
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../makaleler/outline-guncelleme/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Outline Güncelleme
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../makaleler/notion-alternatifi-outline-kurulumu/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Notion Alternatifi: Outline Kurulumu
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../makaleler/tailscale-ile-vpn-sunucusu-kurulumu/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tailscale ile VPN Sunucusu Kurulumu
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../makaleler/github-pages-statik-sayfa/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Github Pages ile Statik Sayfa Sunmak
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../../../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Blog
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://erenturkay.com/iletisim" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    İletişim
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://erenturkay.com/assets/resume/Eren_Turkay_Resume.pdf" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Resume
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="İçindekiler">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      İçindekiler
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#sanal-makine-yazlm" class="md-nav__link">
    <span class="md-ellipsis">
      Sanal Makine Yazılımı
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#freebsd-indirme" class="md-nav__link">
    <span class="md-ellipsis">
      FreeBSD İndirme
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#freebsd-kurulumu" class="md-nav__link">
    <span class="md-ellipsis">
      FreeBSD Kurulumu
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ssh-ile-erisim" class="md-nav__link">
    <span class="md-ellipsis">
      SSH ile Erişim
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#su-komutu" class="md-nav__link">
    <span class="md-ellipsis">
      su - Komutu
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#yeni-paket-yukleme" class="md-nav__link">
    <span class="md-ellipsis">
      Yeni Paket Yükleme
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Yeni Paket Yükleme">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#temel-birtakm-paketler" class="md-nav__link">
    <span class="md-ellipsis">
      Temel Birtakım Paketler
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fish-shell" class="md-nav__link">
    <span class="md-ellipsis">
      Fish Shell
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Fish Shell">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ls-komutunda-renkli-ckt" class="md-nav__link">
    <span class="md-ellipsis">
      ls Komutunda Renkli Çıktı
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ontanml-mesaj-kapatma" class="md-nav__link">
    <span class="md-ellipsis">
      Öntanımlı Mesajı Kapatma
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#python" class="md-nav__link">
    <span class="md-ellipsis">
      Python
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#redis" class="md-nav__link">
    <span class="md-ellipsis">
      Redis
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rabbitmq" class="md-nav__link">
    <span class="md-ellipsis">
      RabbitMQ
    </span>
  </a>
  
    <nav class="md-nav" aria-label="RabbitMQ">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#erlang-cookie" class="md-nav__link">
    <span class="md-ellipsis">
      Erlang Cookie
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sockstat" class="md-nav__link">
    <span class="md-ellipsis">
      Sockstat
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sonuc" class="md-nav__link">
    <span class="md-ellipsis">
      Sonuç
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Dizine geri dön
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2024-09-08 00:00:00" class="md-ellipsis">8 Eylül 2024</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../../../../category/freebsd/">FreeBSD</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              4 dakika okuma
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        


  <h1>FreeBSD Deneyimlerim</h1>

<p>FreeBSD'ye dışarıdan imrenerek baktığımı söyleyebilirim. Derli toplu bir işletim sistemi ve Linux
gibi içerisinde gereksiz yazılım barındırmıyor (systemd). Henüz production ortamında kullanma fırsat
bulamasam da MacOS altında sanal makine ile biraz deneyim edindim. Bu deneyimlerimi paylaşmak
isterim. Bu girdinin sonunda temel olarak bir FreeBSD kurulumu ve ayarları konusunda fikriniz
olacak.</p>
<!-- more -->

<h2 id="sanal-makine-yazlm">Sanal Makine Yazılımı<a class="headerlink" href="#sanal-makine-yazlm" title="Permanent link">&para;</a></h2>
<p>M serisi MacBook kullanıyorsanız sanallaştırma yazılımları konusunda biraz zorluk çekebilirsiniz.
Ben bu açıdan AArch64 tipinde sanallaştırma yapan ve kullanımı oldukça kolay olan
<a href="https://mac.getutm.app" target="_blank">UTM</a> kullanıyorum. Öncelikle UTM yazılımını indirin ve sisteminize kurun.</p>
<h2 id="freebsd-indirme">FreeBSD İndirme<a class="headerlink" href="#freebsd-indirme" title="Permanent link">&para;</a></h2>
<p>Bu blogun yazıldığı tarih itibariyle en son sürüm 14.1. <a href="https://download.freebsd.org/releases/arm64/aarch64/ISO-IMAGES/14.1/FreeBSD-14.1-RELEASE-arm64-aarch64-disc1.iso">FreeBSD FTP adresinden</a> CD
imajını indirin. Container imajı olmadığı için sanal makinemize CD'den kurulum yapmamız gerekmekte.
Burada dikkat etmemiz gereken nokta <code>aarch64</code> tipindeki imajı indirmemiz gerektiği. Mac işlemcimiz
de aarch64 olduğu için emüle etmeden, donanım hızlandırması ile sanal makinemizi çalıştırabilir
olacağız.</p>
<h2 id="freebsd-kurulumu">FreeBSD Kurulumu<a class="headerlink" href="#freebsd-kurulumu" title="Permanent link">&para;</a></h2>
<p>UTM ile <code>Create a New Virtual Machine -&gt; Virtualize -&gt; Other -&gt; Browse</code> ile indirdiğiniz CD imajını
seçin ve başlatın. Ne kadar CPU, RAM ve Disk ayıracağınız sizin takdirinizde. Ben 4 CPU, 4GB RAM ve
64GB disk ayırdım.</p>
<p>Burada kurulum nispeten basit, yönergeleri takip etmeniz yeterli. Sadece ZFS yerine UFS kullanarak
tüm diski kullanmayı seçin.</p>
<p>Kurulum bittikten sonra UTM arayüzünden CD imajını çıkarmayı unutmayın zira CD imajı takılı olduğu
zaman sürekli oradan boot etmeye çalışacaktır.</p>
<h2 id="ssh-ile-erisim">SSH ile Erişim<a class="headerlink" href="#ssh-ile-erisim" title="Permanent link">&para;</a></h2>
<p>Kurulum yapıldıktan sonra UTM arayüzünden kurulum esnasında girdiğiniz parola ile normal kullanıcı
olarak giriş yapın. UTM otomatik olarak IP adresi atayacaktır. Bunu görmek için <code>ifconfig</code> komutunu
kullanın ve IP adresinizi öğrenin. Sonrasında aşağıdaki komut ile SSH erişimi sağlayın.</p>
<div class="language-sh highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>ssh<span class="w"> </span>kullanici@IP-ADRESI
</span></code></pre></div>
<p>Root olarak SSH erişiminin kapalı olduğunu belirteyim.</p>
<h2 id="su-komutu">su - Komutu<a class="headerlink" href="#su-komutu" title="Permanent link">&para;</a></h2>
<p>Normal bir kullanıcıda iken root kullanıcısına geçmek istiyorsanız kullanacağınız komut. Lakin bu
komutu çalıştırmak için <code>wheel</code> grubuna dahil olmak gerekmekte. Kullanıcınız bu gruba dahil değilse
<code>su -</code> komutunu da kullanamıyorsunuz. Bunun için son kez UTM arayüzünden root olarak login olun ve
aşağıdaki komutu çalıştırarak kullanıcınızı <code>wheel</code> grubuna dahil edin.</p>
<div class="language-sh highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>pw<span class="w"> </span>usermod<span class="w"> </span>KULLANICI<span class="w"> </span>-G<span class="w"> </span>wheel
</span></code></pre></div>
<p>Sonrasında <code>su -</code> ile root parolasını girerek root olabilirsiniz.</p>
<h2 id="yeni-paket-yukleme">Yeni Paket Yükleme<a class="headerlink" href="#yeni-paket-yukleme" title="Permanent link">&para;</a></h2>
<p><code>pkg</code> komutu ile binary olarak paket indirip işlemler yapabiliyoruz. Yeni paket yüklemek için
<code>pkg install &lt;paketismi&gt;</code> yazmanız yeterli. Paket araması yapmak içinse <code>pkg search</code> komutunu
kullanabilirsiniz.</p>
<h3 id="temel-birtakm-paketler">Temel Birtakım Paketler<a class="headerlink" href="#temel-birtakm-paketler" title="Permanent link">&para;</a></h3>
<p>Htop, dig gibi komutlar FreeBSD temel sisteminde yoklar, bunların dışarıdan yüklenmesi gerekmekte. Aşağıdaki komut ile ihtiyacım olan birkaç paketi yükledim.</p>
<div class="language-sh highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>su<span class="w"> </span>-
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>pkg<span class="w"> </span>update
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>pkg<span class="w"> </span>install<span class="w"> </span>htop<span class="w"> </span>bind-tools<span class="w"> </span>bat<span class="w"> </span>fish<span class="w"> </span>vim
</span></code></pre></div>
<h2 id="fish-shell">Fish Shell<a class="headerlink" href="#fish-shell" title="Permanent link">&para;</a></h2>
<p>Kurulum sonrası ön tanımlı olarak <code>sh</code> ile geliyor. Ben fish uygulamasının daha kullanılabilir
olduğunu düşündüğüm için FreeBSD de shell olarak fish kullanmayı tercih ettim. Bunun için
kullanıcının shell ayarını değiştirmek gerekmekte. Root olduktan sonra aşağıdaki komutu çalıştırın.</p>
<div class="language-sh highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>pw<span class="w"> </span>usermod<span class="w"> </span>KULLANICI<span class="w"> </span>-s<span class="w"> </span>/usr/local/bin/fish
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>pw<span class="w"> </span>usermod<span class="w"> </span>root<span class="w"> </span>-s<span class="w"> </span>/usr/local/bin/fish
</span></code></pre></div>
<p>Sonrasında sistemden çıkıp tekrar login olduğunuzda fish shell kullanmaya başlayacaksınız.</p>
<h3 id="ls-komutunda-renkli-ckt">ls Komutunda Renkli Çıktı<a class="headerlink" href="#ls-komutunda-renkli-ckt" title="Permanent link">&para;</a></h3>
<p>Fish öntanımlı olarak ls komutunu renkli olarak vermiyor. Bunu başarmak için <code>ls</code> için bir alias
tanımlamak gerekti. <code>/usr/local/etc/fish/config.fish</code> dosyasına aşağıdaki satırları yazın.</p>
<div class="language-sh highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="k">function</span><span class="w"> </span>ls<span class="w"> </span>--description<span class="w"> </span><span class="s1">&#39;List contents of directory&#39;</span>
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="w">    </span><span class="nb">command</span><span class="w"> </span>ls<span class="w"> </span>-G<span class="w"> </span><span class="nv">$argv</span>
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>end
</span></code></pre></div>
<h3 id="ontanml-mesaj-kapatma">Öntanımlı Mesajı Kapatma<a class="headerlink" href="#ontanml-mesaj-kapatma" title="Permanent link">&para;</a></h3>
<p>Her fish başlatıldığında ön tanımlı olarak karşılama mesajı gelmekte. Bunu da yine <code>config.fish</code>
içerisine aşağıdaki satırı yazarak kapatabiliyoruz.</p>
<div class="language-sh highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="nb">set</span><span class="w"> </span>-U<span class="w"> </span>fish_greeting
</span></code></pre></div>
<h2 id="python">Python<a class="headerlink" href="#python" title="Permanent link">&para;</a></h2>
<p>FreeBSD içerisinde Python ayrı sürümler olarak paketlenmiş durumda. Dolayısıyla farklı Python
versiyonlarını sisteminize aynı anda yükleyebilirsiniz. Bunun için aşağıdaki komutu kullanmanız
yeterli.</p>
<div class="language-sh highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>pkg<span class="w"> </span>install<span class="w"> </span>python311<span class="w"> </span>python310
</span></code></pre></div>
<p>Bu komut hem 3.11 hem de 3.10 sürümünü yükleyecektir. Devamında <code>python3.11</code> veya <code>python3.10</code>
komutları ile ilgili versiyonu çalıştırabilirsiniz.</p>
<p>Örneğin Python 3.10 için bir virtualenv oluşturmak istersek aşağıdaki komutu girmemiz yeterli
olacaktır.</p>
<div class="language-sh highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>python3.10<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>venv
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="nb">source</span><span class="w"> </span>venv/bin/activate.fish
</span></code></pre></div>
<h2 id="redis">Redis<a class="headerlink" href="#redis" title="Permanent link">&para;</a></h2>
<div class="language-sh highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>pkg<span class="w"> </span>install<span class="w"> </span>redis
</span></code></pre></div>
<p>Devamında servisi <code>rc.conf</code> içerisinde aktifleştirmemiz (enable) gerekmekte. Bunun için <code>service
redis enable</code> komutunu yazmamız yeterli. Sonrasında <code>service redis start</code> ile servisi
başlatabiliyoruz ve beklediğimiz gibi herhangi bir ayar gerektirmeden çalışmakta.</p>
<h2 id="rabbitmq">RabbitMQ<a class="headerlink" href="#rabbitmq" title="Permanent link">&para;</a></h2>
<div class="language-sh highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>pkg<span class="w"> </span>install<span class="w"> </span>rabbitmq
</span></code></pre></div>
<p>Burada da servisi aktifleştirip başlatmamız gerekmekte.</p>
<div class="language-sh highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>service<span class="w"> </span>rabbitmq<span class="w"> </span><span class="nb">enable</span>
</span><span id="__span-10-2"><a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>service<span class="w"> </span>rabbitmq<span class="w"> </span>start
</span></code></pre></div>
<p>Sonrasında <code>rabbitmqctl ping</code> ile <code>rabbitmqctl</code> komutunu kullanabiliyor muyuz şeklinde bakmamız
gerekiyor ve muhtemelen burada hata alacaksınız.</p>
<h3 id="erlang-cookie">Erlang Cookie<a class="headerlink" href="#erlang-cookie" title="Permanent link">&para;</a></h3>
<p><code>rabbitmqctl</code> komutunun çalışabilmesi için gerekli dosya. Bu dosya <code>/var/db/rabbitmq/.erlang.cookie</code>
içerisinde yer alıyor ve <code>/root</code> altına kopyalanması gerekiyor. Cookie dosyasını kopyaladıktan sonra
<code>rabbitmqctl</code> komutu beklendiği gibi çalışacaktır.</p>
<h2 id="sockstat">Sockstat<a class="headerlink" href="#sockstat" title="Permanent link">&para;</a></h2>
<div class="language-sh highlight"><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>sockstat<span class="w"> </span>-4
</span></code></pre></div>
<p>Linux altında <code>netstat -tnlp</code> komutunun FreeBSD karşılığı. Hangi süreçlerin hangi portları
kullandığını görmemizi sağlıyor.</p>
<h2 id="sonuc">Sonuç<a class="headerlink" href="#sonuc" title="Permanent link">&para;</a></h2>
<p>Şimdilik deneyimlerim bu kadar. FreeBSD genel anlamıyla eğlenceli ve tam bir işletim sistemi.
Linux'tan edindiğim birtakım alışkanlıkları bıraktıktan sonra hiç zorlanmadan kullanabildim. Örneğin
temel sistem <code>/usr, /bin, /usr/bin</code> gibi dizinlerde yer alıyor ve sonradan eklenen paketler
<code>/usr/local</code> altında yer alıyor. Dolayısıyla temel sistem ile sonradan yüklenenler arasındaki ayrımı
rahatlıkla yapabiliyoruz.</p>
<p>Systemd olmaması bence bir avantaj. Eskiden alışık olduğumuz servis scriptleri ile istediğimizi elde
edebiliyoruz.</p>
<p>Bazı paketler eski gibi görünse de sistem bir bütün olarak iyi çalışmakta. Zaten FreeBSD'nin avantajı kernel ve etrafındaki uygulamaların bütün olarak geliştirilmesi ve sunulması. Yeni bir versiyon çıktığında kolaylıkla upgrade edilebiliyor.</p>
<p>Performans değerlendirmesi yapacak kadar maalesef kullanmadım. Umarım ilerleyen zamanlarda
production ortamında kullanma fırsatı bulabilirim.</p>







  
  



  


  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Başa dön
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
        
      
      <nav class="md-footer__inner md-grid" aria-label="Altbilgi" >
        
          
          <a href="../../07/django-ile-favicon-dosyasi-sunmak/" class="md-footer__link md-footer__link--prev" aria-label="Önceki: Django ile Favicon Dosyası Sunmak">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Önceki
              </span>
              <div class="md-ellipsis">
                Django ile Favicon Dosyası Sunmak
              </div>
            </div>
          </a>
        
        
          
          <a href="../../21/python-312-ye-goc/" class="md-footer__link md-footer__link--next" aria-label="Sonraki: Python 3.12&#39;ye Göç">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Sonraki
              </span>
              <div class="md-ellipsis">
                Python 3.12'ye Göç
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024 Eren Türkay
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../../..", "features": ["navigation.top", "navigation.sections", "navigation.path", "navigation.tabs", "navigation.footer", "toc.follow", "content.code.copy"], "search": "../../../../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Kopyaland\u0131", "clipboard.copy": "Kopyala", "search.result.more.one": "Bu sayfada 1 tane daha", "search.result.more.other": "Bu sayfada # tane daha", "search.result.none": "E\u015fle\u015fen dok\u00fcman bulunamad\u0131", "search.result.one": "1 dok\u00fcman bulundu", "search.result.other": "# dok\u00fcman bulundu", "search.result.placeholder": "Aramaya ba\u015flamak i\u00e7in yaz\u0131n", "search.result.term.missing": "Eksik", "select.version": "Versiyon se\u00e7"}}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  </body>
</html>