
<!doctype html>
<html lang="tr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="IoT cihazlarlardan metrik alma, ESP8266 ve ne şekilde gösterilebileceği üzerine.">
      
      
        <meta name="author" content="Eren Türkay">
      
      
        <link rel="canonical" href="https://sonradanogrendiklerim.com/blog/2024/03/01/iot-cihazlar-esp8266-ve-gorsellestirilmesi/">
      
      
        <link rel="prev" href="../../../02/27/devamlilik/">
      
      
      
        <link rel="alternate" type="application/rss+xml" title="RSS beslemesi" href="../../../../../feed_rss_created.xml">
        <link rel="alternate" type="application/rss+xml" title="Güncellenmiş içeriğin RSS beslemesi" href="../../../../../feed_rss_updated.xml">
      
      <link rel="icon" href="../../../../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.13">
    
    
      
        <title>IoT Cihazlar, ESP8266 ve Görselleştirilmesi - Sonradan Öğrendiklerim</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.7e359304.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../css/extra.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function n(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],n("js",new Date),n("config","G-E9CRJC3RBF"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){this.value&&n("event","search",{search_term:this.value})}),document$.subscribe(function(){var a=document.forms.feedback;if(void 0!==a)for(var e of a.querySelectorAll("[type=submit]"))e.addEventListener("click",function(e){e.preventDefault();var t=document.location.pathname,e=this.getAttribute("data-md-value");n("event","feedback",{page:t,data:e}),a.firstElementChild.disabled=!0;e=a.querySelector(".md-feedback__note [data-md-value='"+e+"']");e&&(e.hidden=!1)}),a.hidden=!1}),location$.subscribe(function(e){n("config","G-E9CRJC3RBF",{page_path:e.pathname})})});var e=document.createElement("script");e.async=!0,e.src="https://www.googletagmanager.com/gtag/js?id=G-E9CRJC3RBF",document.getElementById("__analytics").insertAdjacentElement("afterEnd",e)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
      
        <meta  property="og:type"  content="website" >
      
        <meta  property="og:title"  content="IoT Cihazlar, ESP8266 ve Görselleştirilmesi - Sonradan Öğrendiklerim" >
      
        <meta  property="og:description"  content="IoT cihazlarlardan metrik alma, ESP8266 ve ne şekilde gösterilebileceği üzerine." >
      
        <meta  property="og:image"  content="https://sonradanogrendiklerim.com/assets/images/social/blog/posts/2024-03-01-iot-cihazlar.png" >
      
        <meta  property="og:image:type"  content="image/png" >
      
        <meta  property="og:image:width"  content="1200" >
      
        <meta  property="og:image:height"  content="630" >
      
        <meta  property="og:url"  content="https://sonradanogrendiklerim.com/blog/2024/03/01/iot-cihazlar-esp8266-ve-gorsellestirilmesi/" >
      
        <meta  name="twitter:card"  content="summary_large_image" >
      
        <meta  name="twitter:title"  content="IoT Cihazlar, ESP8266 ve Görselleştirilmesi - Sonradan Öğrendiklerim" >
      
        <meta  name="twitter:description"  content="IoT cihazlarlardan metrik alma, ESP8266 ve ne şekilde gösterilebileceği üzerine." >
      
        <meta  name="twitter:image"  content="https://sonradanogrendiklerim.com/assets/images/social/blog/posts/2024-03-01-iot-cihazlar.png" >
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Başlık">
    <a href="../../../../.." title="Sonradan Öğrendiklerim" class="md-header__button md-logo" aria-label="Sonradan Öğrendiklerim" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Sonradan Öğrendiklerim
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              IoT Cihazlar, ESP8266 ve Görselleştirilmesi
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Ara" placeholder="Ara" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Ara">
        
        <button type="reset" class="md-search__icon md-icon" title="Temizle" aria-label="Temizle" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Arama başlatılıyor
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Sekmeler" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../.." class="md-tabs__link">
        
  
    
  
  Anasayfa

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../bilgisayar-muhendisligine-giris/onsoz/" class="md-tabs__link">
          
  
  Bilgisayar Mühendisliğine Giriş

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../makaleler/" class="md-tabs__link">
        
  
    
  
  Makaleler

      </a>
    </li>
  

      
        
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="../../../../" class="md-tabs__link">
        
  
    
  
  Blog

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="https://erenturkay.com/iletisim" class="md-tabs__link">
        
  
    
  
  İletişim

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="https://erenturkay.com/assets/resume/Eren_Turkay_Resume.pdf" class="md-tabs__link">
        
  
    
  
  Resume

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigasyon" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="Sonradan Öğrendiklerim" class="md-nav__button md-logo" aria-label="Sonradan Öğrendiklerim" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Sonradan Öğrendiklerim
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Anasayfa
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Bilgisayar Mühendisliğine Giriş
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Bilgisayar Mühendisliğine Giriş
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../bilgisayar-muhendisligine-giris/onsoz/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ön Söz
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../bilgisayar-muhendisligine-giris/baslarken/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Başlarken
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Nasıl Soru Sorulur?
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Nasıl Soru Sorulur?
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../nasil-soru-sorulur/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Giriş
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../nasil-soru-sorulur/sormadan-once/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sormadan Önce
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../nasil-soru-sorulur/soru-sordugunuzda/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Soru Sorduğunuzda
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Linux
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            Linux
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../linux/ubuntu-kurulumu/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ubuntu Kurulumu
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../linux/terminal/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Terminal
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../linux/terminali-guzellestirelim/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Terminali Güzelleştirelim
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../linux/terminal-komutu-nasil-calisir/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Terminal Komutu Nasıl Çalışır
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Python
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            Python
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../python/programlama-dili-neden-ve-nasil/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Programlama Dili: Neden ve Nasıl
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../python/pythona-giris-ve-modern-gelistirme/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Python'a Giriş ve Modern Geliştirme
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../python/vscode-ile-python-gelistirme-ortami/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    VSCode ile Python Geliştirme Ortamı
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../makaleler/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Makaleler
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../../../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Blog
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://erenturkay.com/iletisim" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    İletişim
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://erenturkay.com/assets/resume/Eren_Turkay_Resume.pdf" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Resume
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="İçindekiler">
  
  
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
                  <span class="md-ellipsis">
                    Dizine geri dön
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5v-5Z"/></svg>
                        <time datetime="2024-03-01 00:00:00" class="md-ellipsis">1 Mart 2024</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3H9m3 2 4 13 3-1-4-13-3 1M5 5v13h3V5H5M3 19v2h18v-2H3Z"/></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../../../../category/iot/">IoT</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7h1.5Z"/></svg>
                          <span class="md-ellipsis">
                            
                              2 dakika okuma
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        


  <h1>IoT Cihazlar, ESP8266 ve Görselleştirilmesi</h1>

<p>Evlerimizdeki neredeyse bütün cihazlar internete bağlı. Bu cihazlar bir firma tarafından üretiliyor
ve esasında üzerinde pek de hakimiyetimiz yok. Örneğin basit bir sıcaklık / nem ölçen cihaz bile
üretici bağımlı. Eğer üretici ortadan kaybolursa bu cihaz çalışmaz hale gelecek zira arka tarafında
bu metriklerin toplandığı ve mobil uygulama aracılığı ile görselleştirildiği bir altyapı mevcut.</p>
<!-- more -->

<p>Bu altyapıyı kendimiz de oluşturabiliyoruz. Hatta kendi sıcaklık ölçen cihazımızı yapmak hiç de zor
değil. <a href="https://en.wikipedia.org/wiki/ESP8266" target="_blank">ESP8266</a> barındıran <a href="https://www.robotistan.com/nodemcu-lolin-esp8266-gelistirme-karti-usb-chip-ch340" target="_blank">NodeMCU v3</a>
geliştirme kartı ve <a href="https://www.direnc.net/sht31-sicaklik-ve-nem-sensoru-modulu-i2c-13815" target="_blank">SHT31</a> kullanarak internete bağlı, aldığı bilgileri
uzak bir sunucuya gönderen ve sonrasında görselleştirileceği bir yapı kurmak eli bu işlere değmiş
biri için gayet yapılabilir.</p>
<p>Ben buna benzer bir yapıyı odalardaki sıcaklığı takip etmek için kurdum. Bunun için InfluxDB, Telegraf, Mosquitto ve Grafana kullandım. Kısaca açıklayacak olursam:</p>
<ul>
<li><strong><a href="https://www.influxdata.com" target="_blank">InfluxDB</a></strong>: Metriklerin toplandığı veri tabanı. Cihazlardan
  aldığımız metrikler bu sunucuya yazılıyor ve sonrasında sorgulanıyor. Bunu zaman tabanlı bilgiler
  için bir MySQL veya PostgreSQL şeklinde düşünebilirsiniz</li>
<li><strong><a href="http://mosquitto.org" target="_blank">Mosquitto</a></strong>: Minik cihazların bağlanıp ölçüm yaptıkları değeri
  gönderdikleri sunucu. Bu sunucu arada bir mesajcı görevi görüyor ve buna bağlanan diğer bütün
  istemcilere alınan mesajı gönderiyor. Bu yapıya PubSub denmekte.</li>
<li><strong><a href="https://www.influxdata.com/time-series-platform/telegraf/" target="_blank">Telegraf</a></strong>: Mosquitto'ya bağlanıp IoT cihazlardan gelen mesajları
  InfluxDB'ye yazan ara katman. Cihazlar çok küçük olduğundan ve zar zor internete bağlandığından
  direkt olarak InfluxDB'ye yazamadığımız için böyle bir çözüm gerekmekte.</li>
<li><strong><a href="https://grafana.com" target="_blank">Grafana</a></strong>: Verilerin görselleştirildiği yer. InfluxDB'yi sorgulayıp
  ilgili görselleri çıkarıyor.</li>
</ul>
<p>Esasında yaptığımız şey cihaz internete bağlanabiliyorsa ve Mosquitto'ya veri gönderebiliyorsa, bu
alınan verileri görselleştirmek. <a href="https://esphome.io" target="_blank">ESPHome</a> projesi ile elimizde bulunan
<a href="https://en.wikipedia.org/wiki/ESP8266" target="_blank">ESP8266</a>'yı MQTT (<a href="http://mosquitto.org" target="_blank">Mosquitto</a>) kullanacak
şekilde programladığımızda bunu elde etmiş oluyoruz. Cihaz açıldığında önce kablosuz ağa bağlanıyor,
sonrasında MQTT sunucusuna bağlanıp ölçümünü buraya gönderiyor. Burdan sonra da Telegraf, Influxdb
ve Grafana kullanarak görselleştiriyoruz.</p>
<p>Aslında kullandığımız IoT cihazların yapısı aşağı yukarı bu şekilde. Biz sadece arka tarafındaki
altyapıyı göremiyoruz. Elimizdeki cihazların tek görevi işini olabildiğince sade yapıp internete
bilgi aktarmak.</p>
<p>Yazının başında bu altyapının şirketlerin kontrolünde olduğunu ve her an çalışmayabileceğini
söylemiştim. Eğer zamanınız ve bilginiz varsa bu tarz sensör verilerini almak için
<a href="https://en.wikipedia.org/wiki/ESP8266" target="_blank">ESP8266</a> çok güzel bir platform. Birçok sensör bağlanabiliyor ve
<a href="https://esphome.io" target="_blank">ESPHome</a> ile <a href="https://en.wikipedia.org/wiki/Over-the-air_update" target="_blank">OTA</a> özelliği sayesinde cihazı
bilgisayara bağlamadan ağ üzerinden programlayabiliyorsunuz. Geliştirme aşamasında bu çok büyük bir
kolaylık sağlıyor. Sonrasında InfluxDB, Telegraf, Mosquitto ve Grafana ile güzel bir şekilde de
görselleştirebiliyoruz.</p>
<p>Burada tek eksik kullanıcı dostu olmaması. Tak çalıştır şeklinde bir altyapı tabii ki kurulabilir ama bunu para için yapmadığımız için kendi yağımızda kavruluyoruz. Grafana'nın mobil arayüzü gayet yeterli olduğu için pek de ihtiyacımız yok aslında.</p>
<p>Umarım buradaki anahtar kelimeler sizlere yardımcı olur ve kendi sıcaklık / nem sensörünüzü,
devamında arka tarafındaki altyapınızı kurmanız için bir yol açar. Maalesef bütün bu sunucuları ve
altyapıyı baştan kurup yazıya dökmek için vaktim şimdilik yok. Umarım ben de baştan sona sıcaklık /
nem sensörü ile beraber görselleştirme yazısı yazmak için zaman bulabilirim.</p>







  
  



  


  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Başa dön
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
        
      
      <nav class="md-footer__inner md-grid" aria-label="Altbilgi" >
        
          
          <a href="../../../02/27/devamlilik/" class="md-footer__link md-footer__link--prev" aria-label="Önceki: Devamlılık">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Önceki
              </span>
              <div class="md-ellipsis">
                Devamlılık
              </div>
            </div>
          </a>
        
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024 Eren Türkay
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../../..", "features": ["navigation.top", "navigation.sections", "navigation.path", "navigation.tabs", "navigation.footer", "toc.follow", "content.code.copy"], "search": "../../../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Kopyaland\u0131", "clipboard.copy": "Kopyala", "search.result.more.one": "Bu sayfada 1 tane daha", "search.result.more.other": "Bu sayfada # tane daha", "search.result.none": "E\u015fle\u015fen dok\u00fcman bulunamad\u0131", "search.result.one": "1 dok\u00fcman bulundu", "search.result.other": "# dok\u00fcman bulundu", "search.result.placeholder": "Aramaya ba\u015flamak i\u00e7in yaz\u0131n", "search.result.term.missing": "Eksik", "select.version": "Versiyon se\u00e7"}}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.c8d2eff1.min.js"></script>
      
    
  </body>
</html>